Breed AEZ lsmean Standard_error trait country
Imp.Horro Cool_Humid 167.315 9.052 Egg Ethiopia
Koekoek Cool_Humid 142.993 7.112 Egg Ethiopia
Kuroiler Cool_Humid 163.684 3.83 Egg Ethiopia
S-RIR Cool_Humid 174.278 4.526 Egg Ethiopia
Sasso Cool_Humid 41.431 34.318 Egg Ethiopia
Imp.Horro Cool_Sub_Humid 123.148 5.471 Egg Ethiopia
Koekoek Cool_Sub_Humid 110.863 5.272 Egg Ethiopia
Kuroiler Cool_Sub_Humid 170.796 2.387 Egg Ethiopia
S-RIR Cool_Sub_Humid 174.924 2.288 Egg Ethiopia
Sasso Cool_Sub_Humid 119.12 4.874 Egg Ethiopia
Imp.Horro Cool_Humid 704.35 38.945 Bwt Ethiopia
Imp.Horro Cool_Sub_Humid 1025.893 42.313 Bwt Ethiopia
Imp.Horro Warm_Semi_Arid 701.127 79.161 Bwt Ethiopia
Koekoek Cool_Humid 1252.351 29.698 Bwt Ethiopia
Koekoek Cool_Sub_Humid 1221.228 23.317 Bwt Ethiopia
Koekoek Warm_Semi_Arid 743.796 66.406 Bwt Ethiopia
Kuroiler Cool_Humid 1452.103 39.977 Bwt Ethiopia
Kuroiler Cool_Sub_Humid 1361.194 26.741 Bwt Ethiopia
Kuroiler Warm_Semi_Arid NA NA Bwt Ethiopia
SassoXRIR Cool_Humid 1312.088 36.994 Bwt Ethiopia
SassoXRIR Cool_Sub_Humid 1184.757 25.472 Bwt Ethiopia
SassoXRIR Warm_Semi_Arid NA NA Bwt Ethiopia
Sasso Cool_Humid 1403.816 47.175 Bwt Ethiopia
Sasso Cool_Sub_Humid 1427.891 28.221 Bwt Ethiopia
Sasso Warm_Semi_Arid NA NA Bwt Ethiopia
Fulani Derived_Savana 141.651 7.461 Egg Nigeria
Fulani Humid_Forest 116.334 12.384 Egg Nigeria
Fulani Sudan_Savana NA NA Egg Nigeria
FUNAAB_Alpha Derived_Savana 135.831 6.466 Egg Nigeria
FUNAAB_Alpha Humid_Forest 145.828 8.604 Egg Nigeria
FUNAAB_Alpha Sudan_Savana 35.86 30.389 Egg Nigeria
Kuroiler Derived_Savana 170.597 4.725 Egg Nigeria
Kuroiler Humid_Forest 94.401 13.329 Egg Nigeria
Kuroiler Sudan_Savana 34.816 67.941 Egg Nigeria
Noiler Derived_Savana 92.262 6.913 Egg Nigeria
Noiler Humid_Forest 104.049 17.01 Egg Nigeria
Noiler Sudan_Savana 39.789 67.941 Egg Nigeria
Sasso Derived_Savana 160.501 5.372 Egg Nigeria
Sasso Humid_Forest 146.027 8.256 Egg Nigeria
Sasso Sudan_Savana 37.303 67.941 Egg Nigeria
Shika_Brown Derived_Savana 79.927 7.162 Egg Nigeria
Shika_Brown Humid_Forest 116.384 10.345 Egg Nigeria
Shika_Brown Sudan_Savana 48.444 24.023 Egg Nigeria
Fulani Derived_Savana 806.611 91.079 Bwt Nigeria
Fulani Humid_Forest 728.767 70.683 Bwt Nigeria
Fulani Sudan_Savana 962.426 123.128 Bwt Nigeria
FUNAAB_Alpha Derived_Savana 915.97 84.897 Bwt Nigeria
FUNAAB_Alpha Humid_Forest 864.443 65.334 Bwt Nigeria
FUNAAB_Alpha Sudan_Savana 1060.866 102.313 Bwt Nigeria
Kuroiler Derived_Savana 1087.763 61.04 Bwt Nigeria
Kuroiler Humid_Forest 995.62 58.38 Bwt Nigeria
Kuroiler Sudan_Savana 959.022 68.757 Bwt Nigeria
Noiler Derived_Savana 1223.818 73.223 Bwt Nigeria
Noiler Humid_Forest 1581.845 82.243 Bwt Nigeria
Noiler Sudan_Savana 1392.79 99.961 Bwt Nigeria
Sasso Derived_Savana 928.53 56.444 Bwt Nigeria
Sasso Humid_Forest 1165.664 50.558 Bwt Nigeria
Sasso Sudan_Savana 950.52 69.129 Bwt Nigeria
Shika_Brown Derived_Savana 659.529 61.564 Bwt Nigeria
Shika_Brown Humid_Forest 865.256 50.267 Bwt Nigeria
Shika_Brown Sudan_Savana 781.361 82.883 Bwt Nigeria
Kuroiler Cool_Wet 158.71 6.068 Egg Tanzania
Kuroiler Hot_Humid 130.46 8.256 Egg Tanzania
Kuroiler Semi_Arid 169.802 7.56 Egg Tanzania
Kuroiler Sub_Humid 109.421 4.924 Egg Tanzania
Kuroiler Sub_Humid_Dry 121.955 3.581 Egg Tanzania
Sasso Cool_Wet 123.198 3.432 Egg Tanzania
Sasso Hot_Humid 145.928 3.78 Egg Tanzania
Sasso Semi_Arid 120.612 3.084 Egg Tanzania
Sasso Sub_Humid 127.575 2.238 Egg Tanzania
Sasso Sub_Humid_Dry 129.664 2.238 Egg Tanzania
Kuroiler Cool_Wet 1948.487 60.795 Bwt Tanzania
Kuroiler Hot_Humid 1536.598 67.971 Bwt Tanzania
Kuroiler Semi_Arid 1978.525 62.811 Bwt Tanzania
Kuroiler Sub_Humid 1883.594 55.256 Bwt Tanzania
Kuroiler Sub_Humid_Dry 1411.369 50.999 Bwt Tanzania
Sasso Cool_Wet 1874.173 35.603 Bwt Tanzania
Sasso Hot_Humid 1585.265 39.329 Bwt Tanzania
Sasso Semi_Arid 1943.751 31.539 Bwt Tanzania
Sasso Sub_Humid 2024.852 28.743 Bwt Tanzania
Sasso Sub_Humid_Dry 1336.926 31.101 Bwt Tanzania
