Breed AEZ lsmean Standard_error trait country
Imp.Horro Debrezeit 149.286 36.586 Egg Ethiopia
Koekoek Debrezeit 194.097 44.296 Egg Ethiopia
Sasso_RIR Debrezeit 198.731 47.366 Egg Ethiopia
Kuroiler Debrezeit 198.938 46.61 Egg Ethiopia
Imp.Horro Haramaya 106.49 25.893 Egg Ethiopia
Kuroiler Haramaya 111.448 25.822 Egg Ethiopia
Koekoek Haramaya 129.289 31.015 Egg Ethiopia
Sasso_RIR Haramaya 141.605 34.137 Egg Ethiopia
Imp.Horro Debrezeit 1299.274 52.723 Bwt Ethiopia
Koekoek Debrezeit 1660.098 57.279 Bwt Ethiopia
Kuroiler Debrezeit 2209.965 76.301 Bwt Ethiopia
Sasso_RIR Debrezeit 1757.902 58.242 Bwt Ethiopia
Imp.Horro Haramaya 1250.011 28.75 Bwt Ethiopia
Koekoek Haramaya 1564.195 27.424 Bwt Ethiopia
Kuroiler Haramaya 2196.156 41.096 Bwt Ethiopia
Sasso_RIR Haramaya 1676.514 27.463 Bwt Ethiopia
Sasso_RIR Debrezeit 115.751 1.354 RFI Ethiopia
Imp.Horro Debrezeit 112.841 1.471 RFI Ethiopia
Koekoek Debrezeit 111.114 1.382 RFI Ethiopia
Kuroiler Debrezeit 115.573 1.379 RFI Ethiopia
Imp.Horro Haramaya 90.948 5.45 RFI Ethiopia
Koekoek Haramaya 94.916 5.444 RFI Ethiopia
Kuroiler Haramaya 124.645 5.452 RFI Ethiopia
Sasso_RIR Haramaya 119.494 5.453 RFI Ethiopia
Sasso Funaab 41.782 14.317 Egg Nigeria
Fulani Funaab 64.581 18.65 Egg Nigeria
Kuroiler Funaab 80.607 25.992 Egg Nigeria
Noiler Funaab 124.461 17.617 Egg Nigeria
Funaab_Alpha Funaab 134.642 45.42 Egg Nigeria
Shika_Brown Funaab 147.891 51.658 Egg Nigeria
Sasso Fol-Hope 74.559 26.631 Egg Nigeria
Fulani Fol-Hope 92.954 25.745 Egg Nigeria
Noiler Fol-Hope 112.199 13.907 Egg Nigeria
Kuroiler Fol-Hope 120.524 41.534 Egg Nigeria
Funaab_Alpha Fol-Hope 199.725 59.217 Egg Nigeria
Shika_Brown Fol-Hope 209.061 62.558 Egg Nigeria
Fulani Funaab 1184.194 190.387 Bwt Nigeria
Funaab_Alpha Funaab 1848.543 101.459 Bwt Nigeria
Kuroiler Funaab 2544.139 124.812 Bwt Nigeria
Sasso Funaab 2488.553 111.159 Bwt Nigeria
Noiler Funaab 2337.347 89.391 Bwt Nigeria
Shika_Brown Funaab 1708.1 124.747 Bwt Nigeria
Sasso Fol-Hope 2386.32 50.612 Bwt Nigeria
Shika_Brown Fol-Hope 1620.192 50.111 Bwt Nigeria
Kuroiler Fol-Hope 2407.888 62.21 Bwt Nigeria
Funaab_Alpha Fol-Hope 1935.435 52.614 Bwt Nigeria
Fulani Fol-Hope 1132.864 92.553 Bwt Nigeria
Noiler Fol-Hope 2020.684 58.499 Bwt Nigeria
Kuroiler Funaab 115.535 2.799 RFI Nigeria
Sasso Funaab 111.003 2.735 RFI Nigeria
Noiler Funaab 97.392 3.202 RFI Nigeria
Fulani Funaab 74.845 3.255 RFI Nigeria
Funaab_Alpha Funaab 112.095 2.752 RFI Nigeria
Shika_Brown Funaab 108.074 2.742 RFI Nigeria
Fulani Fol-Hope 81.703 1.903 RFI Nigeria
Funaab_Alpha Fol-Hope 117.438 1.716 RFI Nigeria
Kuroiler Fol-Hope 118.484 1.716 RFI Nigeria
Sasso Fol-Hope 119.937 1.716 RFI Nigeria
Shika_Brown Fol-Hope 119.005 1.717 RFI Nigeria
Noiler Fol-Hope 121.271 1.895 RFI Nigeria
Kuroiler Naliendele 168.3 43.444 Egg Tanzania
Sasso Naliendele 161.72 42.505 Egg Tanzania
Kuroiler Sokoine_University 167.974 21.978 Egg Tanzania
Sasso Sokoine_University 196.098 25.256 Egg Tanzania
Kuroiler Naliendele 2419.286 41.066 Bwt Tanzania
Sasso Naliendele 2353.741 33.333 Bwt Tanzania
Kuroiler Sokoine_University 3125.105 29.683 Bwt Tanzania
Sasso Sokoine_University 3527.513 24.542 Bwt Tanzania
